# Firebase Config Server
FIREBASE_PRIVATE_KEY_ID=TU_ID_DE_LLAVE_PRIVADA
FIREBASE_PRIVATE_KEY=TU_LLAVE_PRIVADA
FIREBASE_PROJECT_ID=TU_ID_DE_PROYECTO
FIREBASE_CLIENT_EMAIL=TU_EMAIL_CLIENTE
FIREBASE_CLIENT_ID=TU_ID_CLIENTE
FIREBASE_AUTH_URI=TU_AUTH_URI
FIREBASE_TOKEN_URI=TU_TOKEN_URI
FIREBASE_AUTH_CERT_URL=TU_AUTH_CERT_URL
FIREBASE_CLIENT_CERT_URL=TU_CLIENT_CERT_URL
# Firebase Config Client
PUBLIC_APIKEY=TU_API_KEY
PUBLIC_AUTHDOMAIN=TU_AUTH_DOMAIN
PUBLIC_PROJECTID=TU_PROJECT_ID
PUBLIC_STORAGEBUCKET=TU_STORAGE_BUCKET
PUBLIC_MESSAGINGSENDERID=TU_MESSAGING_SENDER_ID
PUBLIC_APPID=TU_APP_ID
PUBLIC_MEASUREMENTID=TU_MEASUREMENT_ID


GOOGLE_APPLICATION_CREDENTIALS="RUTA_DE_TU_CREDENCIAL"

PROD=boolean

JIKAN_API_URL="https://api.jikan.moe/v4"

URL="http://localhost:4321"